{
	"name": "bassbox-gui",
	"version": "0.0.1",
	"description": "Electron GUI for Bassbox",
	"main": "src/main.js",
	"scripts": {
		"start": "electron .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fwcd/bassbox-gui.git"
	},
	"author": "fwcd",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fwcd/bassbox-gui/issues"
	},
	"homepage": "https://github.com/fwcd/bassbox-gui#readme",
	"devDependencies": {
		"electron": "^6.0.7"
	}
}
